/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 400;
  }
  
  /* Header styles */
  header {
    background-color: #17072b;
    padding: 10px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  
  .navbar h1 {
    font-size: 28px;
    font-weight: bold;
  }
  
  .navbar nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
nav ul li{
    font: tahoma;
    color: white;
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
  
  /* Main content styles */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  
  .c1 {
    width: calc(65% - 20px);
    padding: 10px;
  }
  
  .c1 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .c1 h3 {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .c2 {
    background-color: #172d67;
    color: #fff;
    width: calc(35% - 20px);
    padding: 10px;
  }
  
  .c2 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .c2 ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .c2 li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .card {
    display: flex;
    justify-content: center;
  }
  
  .box {
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 175px;
  }
  
  /* Footer styles */
  footer {
    background-color: #8c15e9;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  footer p {
    font-size: 18px;
    line-height: 1.5;
  }
  nav ul {
    margin: 0 auto;
    width: fit-content;
  }
  
  